{
  "name": "gemini-cli",
  "version": "1.0.0",
  "description": "Google Gemini CLI tool for IMO Creator",
  "main": "gemini.js",
  "type": "module",
  "bin": {
    "gemini": "./gemini.js"
  },
  "scripts": {
    "test": "node gemini.js test",
    "chat": "node gemini.js chat",
    "generate": "node gemini.js generate",
    "models": "node gemini.js models"
  },
  "keywords": [
    "gemini",
    "google-ai",
    "cli",
    "generative-ai"
  ],
  "author": "IMO Creator",
  "license": "MIT"
}
